<!DOCTYPE html>

<html lang="en">

<head>
    <title>ISSRE 2024</title>

    <meta charset="UTF-8">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>


    <link href="css/navbar.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
</head>

<body class="d-flex flex-column align-items-center">
    <header w3-include-html="common/navbar.html"></header>



    <main class="flex-shrink-0 ">
        <div class="container">

            <h1 class="page-header">Full Program (Tentative)</h1>

            <p>&nbsp;</p>

            <p>The ISSRE 2024 full program (tentative) can be viewed below.
            <br>
            <!--You may download the full program at <a href="https://issre2022.github.io/data/ISSRE2022_Program_1029.pdf" target="_blank"> this link</a>.
                -->
            </p>

            <style>
                .table-prog {
                    width: 100%;
                    border: 1px solid gray;
                    border-collapse: collapse
                }
                
                .table-prog tr {
                    border: 1px solid gray;
                }
                
                .table-prog td {
                    text-align: center;
                    border: 1px solid gray;
                    padding: 5px
                }
                
                .td-right {
                    text-align: left !important;
                }
                
                .tdbg {
                    background-color: #e0e0e0;
                }
                
                .thd {
                    font-weight: 800;
                }
                
                .td-1 {
                    width: 12%;
                    padding-left: 10px
                }
                
                .td-2 {
                    width: 22%;
                }

                .tr-top {
                    background-color: #ffffff;
                }

                .tr-top1 {
                    background-color: #F0F0F0;
                }

                .bold {
                    font-weight: bold;
                    white-space: nowrap; /* Prevent text wrapping */
                }

                .break-word {
                    word-wrap: break-word; /* Force line break */
                    white-space: normal;   /* Allow normal line breaks */
                }

                .workshop {
                    width: 22%;
                    background-color: #fff2cc;

                }

                .mainconf {
                    width: 22%;
                    background-color: #cfe2f3; 
                }

                .industry {
                    background-color: #D9EAD3; 

                    width: 22%;
                }

                .doctoral {
                    background-color: #E6E6FA; 
                    width: 22%;
                }

                .keynote {
                    background-color: #fff2cc; 
                    width: 22%;
                }

                .ReSAISE {
                    background-color: #fcd1d5; 
                    width: 22%;
                    white-space: nowrap;
                }

                .AISTA {
                    background-color: #cfe2f3; 
                    width: 22%;
                    white-space: nowrap;
                }

                .AIpattern {
                    background-color: #ffffff; 
                    width: 22%;
                    white-space: nowrap;
                }

                .AISQ {
                    background-color: #ffffff; 
                    width: 22%;
                    white-space: nowrap;
                }

                .IWSF {
                    background-color: #ffffff; 
                    width: 22%;
                    white-space: nowrap;
                }

                .HFSD {
                    background-color: #FFE599; 
                    width: 22%;
                    white-space: nowrap;
                }

                .WoSAR {
                    background-color: #cfe2f3; 
                    width: 22%;
                    white-space: nowrap;
                }

                .ASSURE {
                    background-color: #E6E6FA; 
                    width: 22%;
                    white-space: nowrap;
                }

                .WDMD {
                    background-color: #fff2cc; 
                    width: 22%;
                    white-space: nowrap;
                }

                .j1c2 {
                    background-color: #cdd4ed; 
                    width: 22%;
                }
                
                .clickable-td {
                    cursor: pointer;
                }
                
                .clickable-td:hover {
                    color: #0d6efd;
                    font-weight: 600;
                }

                .day-header1 {
                    background-color: #4682B4;
                    color: white;
                    font-weight: bold;
                    font-size: 18px;
                 }

                .day-header2 {
                    background-color: #004b5c;
                    color: white;
                    font-weight: bold;
                    font-size: 18px;
                 }

                 .day-header3 {
                    background-color: #800080;
                    color: white;
                    font-weight: bold;
                    font-size: 18px;
                 }

                 .day-header4 {
                    background-color: #8B0000;
                    color: white;
                    font-weight: bold;
                    font-size: 18px;
                 }

            </style>

            <div class="tab-content" id="program-content">
                <div>
                    <table class="table-prog">
                        <tbody>
                            <tr>
                                <td colspan="11" class="day-header1">Day 1: Monday, October 28, 2024 (COLLOCATED WORKSHOPS)</td>
                            </tr>
                            <tr class="tr-top">
                                <td>Start</td>
                                <td>End</td>
                                <td class="break-word">Duration <br> (Minutes)</td>
                                <td colspan="2"><span class="bold">Convention Hall 200</span></td>
                                <td><span class="bold">Rm 201A</span></td>
                                <td><span class="bold">Rm 201B</span></td>
                                <td><span class="bold">Rm 202A</span></td>
                                <td><span class="bold">Rm 202B</span></td>
                                <td><span class="bold">Rm 303</span></td>
                                <td><span class="bold">Rm 304</span></td>
                            </tr>
                            <tr>
                                <td>09:00</td>
                                <td>10:30</td>
                                <td>90</td>
                                <td colspan="2" class="tdbg">&nbsp;</td>
                                <td class="ReSAISE">ReSAISE 2024</td>
                                <td class="AISTA ">AISTA 2024</td>
                                <td class="AIpattern">AI Pattern 2024</td>
                                <td class="WoSAR">IWSF & SHIFT 2024</td>
                                <td class="ASSURE">ASSURE 2024</td>
                                <td class="WDMD">WDMD 2024</td>
                            </tr>
                            <tr class="tr-top1">
                                <td><span class="bold">10:30</span></td>
                                <td><span class="bold">11:00</span></td>
                                <td>30</td>
                                <td colspan="8" class="bold">MORNING COFFEE BREAK</td>
                            </tr>
                            <tr>
                                <td>11:00</td>
                                <td>12:30</td>
                                <td>90</td>
                                <td colspan="2" class="tdbg">&nbsp;</td>
                                <td class="ReSAISE">ReSAISE 2024</td>
                                <td class="AISTA ">AISTA 2024</td>
                                <td class="AIpattern">AI Pattern 2024</td>
                                <td class="WoSAR">IWSF & SHIFT 2024</td>
                                <td class="ASSURE">ASSURE 2024</td>
                                <td class="WDMD">WDMD 2024</td>
                            </tr>
                            <tr class="tr-top1">
                                <td><span class="bold">12:30</span></td>
                                <td><span class="bold">14:00</span></td>
                                <td>90</td>
                                <td colspan="8" class="bold">LUNCH</td>
                            </tr>
                            <tr>
                                <td>14:00</td>
                                <td>15:30</td>
                                <td>90</td>
                                <td colspan="2" class="tdbg">&nbsp;</td>
                                <td class="ReSAISE">ReSAISE 2024</td>
                                <td class="AISQ ">AISQ 2024</td>
                                <td class="HFSD">HFSD 2024</td>
                                <td class="IWSF">WoSAR 2024</td>
                                <td class="ASSURE">ASSURE 2024</td>
                                <td class="WDMD">WDMD 2024</td>
                            </tr>
                            <tr class="tr-top1">
                                <td><span class="bold">15:30</span></td>
                                <td><span class="bold">16:00</span></td>
                                <td>30</td>
                                <td colspan="8" class="bold">AFTERNOON COFFEE BREAK</td>
                            </tr>
                            <tr>
                                <td>16:00</td>
                                <td>17:30</td>
                                <td>90</td>
                                <td colspan="2" class="tdbg">&nbsp;</td>
                                <td class="ReSAISE">ReSAISE 2024</td>
                                <td class="AISQ ">AISQ 2024</td>
                                <td class="HFSD">HFSD 2024</td>
                                <td class="IWSF">WoSAR 2024</td>
                                <td class="ASSURE">ASSURE 2024</td>
                                <td class="WDMD">WDMD 2024</td>
                            </tr>
                            <tr class="tr-top1">
                                <td><span class="bold">18:00</span></td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td colspan="8" class="bold">RECEPTION</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <p>&nbsp;</p>

                <div>
                    <table class="table-prog">
                        <tbody>
                            <tr>
                                <td colspan="11" class="day-header2">Day 2: Tuesday, October 29, 2024 (MAIN CONFERENCE)</td>
                            </tr>
                            <tr class="tr-top">
                                <td>Start</td>
                                <td>End</td>
                                <td class="break-word">Duration <br> (Minutes)</td>
                                <td colspan="2"><span class="bold">Convention Hall 200</span></td>
                                <td colspan="2"><span class="bold">Rm 201</span></td>
                                <td colspan="2"><span class="bold">Rm 202</span></td>
                                <td colspan="2"><span class="bold">Rm 401</span></td>
                            </tr>
                            <tr>
                                <td>09:00</td>
                                <td>09:30</td>
                                <td>30</td>
                                <td colspan="2">CONFERENCE WELCOME <br> <span class="bold">Opening Remarks and Keynote Speaker <br> Introduction</span></td>
                                <td colspan="2" class="tdbg">&nbsp;</td>
                                <td colspan="2" class="tdbg">&nbsp;</td>
                                <td colspan="2" class="tdbg">&nbsp;</td>
                            </tr>
                            <tr>
                                <td>09:30</td>
                                <td>10:30</td>
                                <td>60</td>
                                <td colspan="2" class="keynote">KEYNOTE TALK 1 <br> <span class="bold">Quality Assurance of AI-based Systems</span> <br> Hiroshi Maruyama</td>
                                <td colspan="2" class="tdbg">&nbsp;</td>
                                <td colspan="2" class="tdbg">&nbsp;</td>
                                <td colspan="2" class="tdbg">&nbsp;</td>
                            </tr>
                            <tr class="tr-top1">
                                <td><span class="bold">10:30</span></td>
                                <td><span class="bold">11:00</span></td>
                                <td>30</td>
                                <td colspan="8" class="bold">MORNING COFFEE BREAK</td>
                            </tr>
                            <tr>
                                <td>11:00</td>
                                <td>12:15</td>
                                <td>75</td>
                                <td colspan="2" class="mainconf">RESEARCH TRACK 1 <br> <span class="bold">Best Research Paper Candidates</span></td>
                                <td colspan="2" class="tdbg">&nbsp;</td>
                                <td colspan="2" class="tdbg">&nbsp;</td>
                                <td colspan="2" class="tdbg">&nbsp;</td>
                            </tr>
                            <tr class="tr-top1">
                                <td><span class="bold">12:15</span></td>
                                <td><span class="bold">13:45</span></td>
                                <td>90</td>
                                <td colspan="8" class="bold">LUNCH</td>
                            </tr>
                            <tr>
                                <td>13:45</td>
                                <td>15:25</td>
                                <td>100</td>
                                <td colspan="2" class="ReSAISE">SPECIAL SESSION 1 <br> <span class="bold">Association of Software Test Engineering</span> <br> <span class="bold">(ASTER)</span></td>
                                <td colspan="2" class="mainconf">RESEARCH TRACK 2 <br> <span class="bold">Anomaly Detection I</span></td>
                                <td colspan="2" class="mainconf">RESEARCH TRACK 3 <br> <span class="bold">Vulnerability Analysis and Detection</span></td>
                                <td colspan="2" class="tdbg">&nbsp;</td>
                            </tr>
                            <tr class="tr-top1">
                                <td><span class="bold">15:30</span></td>
                                <td><span class="bold">16:00</span></td>
                                <td>30</td>
                                <td colspan="8" class="bold">AFTERNOON COFFEE BREAK</td>
                            </tr>
                            <tr>
                                <td>16:00</td>
                                <td>17:40</td>
                                <td>100</td>
                                <td colspan="2" class="ASSURE">FAST ABSTRACTS</td>
                                <td colspan="2" class="mainconf">RESEARCH TRACK 4 <br> <span class="bold">Anomaly Detection II</span></td>
                                <td colspan="2" class="mainconf">RESEARCH TRACK 5 <br> <span class="bold">Security and Performance</span></td>
                                <td colspan="2" class="tdbg">&nbsp;</td>
                            </tr>
                            <tr class="tr-top1">
                                <td><span class="bold">18:00</span></td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td colspan="8" class="bold">RECEPTION</td>
                            </tr>
                        </tbody>
                    </table>
                </div>


                <p>&nbsp;</p>

                <div>
                    <table class="table-prog">
                        <tbody>
                            <tr>
                                <td colspan="11" class="day-header3">Day 3: Wednesday, October 30, 2024 (MAIN CONFERENCE)</td>
                            </tr>
                            <tr class="tr-top">
                                <td>Start</td>
                                <td>End</td>
                                <td class="break-word">Duration <br> (Minutes)</td>
                                <td colspan="2"><span class="bold">Convention Hall 200</span></td>
                                <td colspan="2"><span class="bold">Rm 201</span></td>
                                <td colspan="2"><span class="bold">Rm 202</span></td>
                                <td colspan="2"><span class="bold">Rm 401</span></td>
                            </tr>
                            <tr>
                                <td>09:00</td>
                                <td>09:05</td>
                                <td>05</td>
                                <td colspan="2">Keynote Speaker Introduction</td>
                                <td colspan="2" class="tdbg">&nbsp;</td>
                                <td colspan="2" class="tdbg">&nbsp;</td>
                                <td colspan="2" class="tdbg">&nbsp;</td>
                            </tr>
                            <tr>
                                <td>09:05</td>
                                <td>10:05</td>
                                <td>60</td>
                                <td colspan="2" class="keynote">KEYNOTE TALK 2 <br> <span class="bold">Quantum Circuit Compilation and <br> Compression</span> <br> Kae Nemoto</td>
                                <td colspan="2" class="tdbg">&nbsp;</td>
                                <td colspan="2" class="tdbg">&nbsp;</td>
                                <td colspan="2" class="tdbg">&nbsp;</td>
                            </tr>
                            <tr class="tr-top1">
                                <td><span class="bold">10:05</span></td>
                                <td><span class="bold">10:35</span></td>
                                <td>30</td>
                                <td colspan="8" class="bold">MORNING COFFEE BREAK</td>
                            </tr>
                            <tr>
                                <td>10:35</td>
                                <td>11:50</td>
                                <td>75</td>
                                <td colspan="2" class="industry">INDUSTRY TRACK 1 <br> <span class="bold">Best Industry Paper Candidates</span></td>
                                <td colspan="2" class="tdbg">&nbsp;</td>
                                <td colspan="2" class="tdbg">&nbsp;</td>
                                <td colspan="2" class="tdbg">&nbsp;</td>
                            </tr>
                            <tr>
                                <td>11:50</td>
                                <td>12:15</td>
                                <td>25</td>
                                <td colspan="2">Test of Time Awardee Talk</td>
                                <td colspan="2" class="tdbg">&nbsp;</td>
                                <td colspan="2" class="tdbg">&nbsp;</td>
                                <td colspan="2" class="tdbg">&nbsp;</td>
                            </tr>
                            <tr class="tr-top1">
                                <td><span class="bold">12:15</span></td>
                                <td><span class="bold">13:45</span></td>
                                <td>90</td>
                                <td colspan="8" class="bold">LUNCH</td>
                            </tr>
                            <tr>
                                <td>13:45</td>
                                <td>14:30</td>
                                <td>45</td>
                                <td colspan="2" class="keynote">KEYNOTE TALK 3 <br> <span class="bold">Generative AI Applications and <br> Trustworthiness</span> <br> Yennun Huang</td>
                                <td colspan="2" class="tdbg">&nbsp;</td>
                                <td colspan="2" class="tdbg">&nbsp;</td>
                                <td colspan="2" class="tdbg">&nbsp;</td>
                            </tr>
                            <tr>
                                <td><span class="bold">14:30</span></td>
                                <td><span class="bold">14:40</span></td>
                                <td>10</td>
                                <td colspan="8" class="bold">RECESS</td>
                            </tr>
                            <tr>
                                <td>14:40</td>
                                <td>15:05</td>
                                <td>25</td>
                                <td colspan="2" rowspan="2" class="mainconf">RESEARCH TRACK 6 <br> <span class="bold">Tools and Artifacts</span></td>
                                <td colspan="2" rowspan="2" class="mainconf">JOURNAL FIRST, <br> CONFERENCE SECOND</td>
                                <td colspan="2" class="ReSAISE">SPECIAL SESSION 2 <br> <span class="bold">Huawei</span></td>
                                <td colspan="2" class="tdbg">&nbsp;</td>
                            </tr>
                            <tr>
                                <td>15:05</td>
                                <td>15:30</td>
                                <td>25</td>
                                <td colspan="2" class="tdbg">&nbsp;</td>
                                <td colspan="2" class="tdbg">&nbsp;</td>
                            </tr>
                            <tr class="tr-top1">
                                <td><span class="bold">15:30</span></td>
                                <td><span class="bold">16:00</span></td>
                                <td>30</td>
                                <td colspan="8" class="bold">AFTERNOON COFFEE BREAK</td>
                            </tr>
                            <tr>
                                <td>16:00</td>
                                <td>17:40</td>
                                <td>100</td>
                                <td colspan="2" class="mainconf">RESEARCH TRACK 7 <br> <span class="bold">Safety</span></td>
                                <td colspan="2" class="mainconf">RESEARCH TRACK 8 <br> <span class="bold">Fuzzing</span></td>
                                <td colspan="2" class="ASSURE">DOCTORAL SYMPOSIUM AND PANEL</td>
                                <td colspan="2" class="tdbg">&nbsp;</td>
                            </tr>
                            <tr class="tr-top1">
                                <td><span class="bold">18:30</span></td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td colspan="8" class="bold">BANQUET</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <p>&nbsp;</p>

                <div>
                    <table class="table-prog">
                        <tbody>
                            <tr>
                                <td colspan="11" class="day-header4">Day 4: Thursday, October 31, 2024 (MAIN CONFERENCE)</td>
                            </tr>
                            <tr class="tr-top">
                                <td>Start</td>
                                <td>End</td>
                                <td class="break-word">Duration <br> (Minutes)</td>
                                <td colspan="2"><span class="bold">Convention Hall 200</span></td>
                                <td colspan="2"><span class="bold">Rm 201</span></td>
                                <td colspan="2"><span class="bold">Rm 202</span></td>
                                <td colspan="2"><span class="bold">Rm 401</span></td>
                            </tr>
                            <tr>
                                <td>09:00</td>
                                <td>09:05</td>
                                <td>05</td>
                                <td colspan="2">Keynote Speaker Introduction</td>
                                <td colspan="2" class="tdbg">&nbsp;</td>
                                <td colspan="2" class="tdbg">&nbsp;</td>
                                <td colspan="2" class="tdbg">&nbsp;</td>
                            </tr>
                            <tr>
                                <td>09:05</td>
                                <td>10:05</td>
                                <td>60</td>
                                <td colspan="2" class="keynote">KEYNOTE TALK 4 <br> <span class="bold">Software Reliability in the Era of Large <br> Language Models: A Dual Perspective</span> <br> David Lo</td>
                                <td colspan="2" class="tdbg">&nbsp;</td>
                                <td colspan="2" class="tdbg">&nbsp;</td>
                                <td colspan="2" class="tdbg">&nbsp;</td>
                            </tr>
                            <tr class="tr-top1">
                                <td><span class="bold">10:05</span></td>
                                <td><span class="bold">10:35</span></td>
                                <td>30</td>
                                <td colspan="8" class="bold">MORNING COFFEE BREAK</td>
                            </tr>
                            <tr>
                                <td>10:35</td>
                                <td>12:15</td>
                                <td>100</td>
                                <td colspan="2" class="mainconf">RESEARCH TRACK 9 <br> <span class="bold">Testing I</span></td>
                                <td colspan="2" class="mainconf">RESEARCH TRACK 10 <br> <span class="bold">Root Cause Analysis & Program Repair</span></td>
                                <td colspan="2" class="industry">INDUSTRY TRACK 2</td>
                                <td colspan="2" class="tdbg">&nbsp;</td>
                            </tr>
                            <tr class="tr-top1">
                                <td><span class="bold">12:15</span></td>
                                <td><span class="bold">13:45</span></td>
                                <td>90</td>
                                <td colspan="8" class="bold">LUNCH</td>
                            </tr>
                            <tr>
                                <td>13:45</td>
                                <td>15:25</td>
                                <td>100</td>
                                <td colspan="2" class="mainconf">RESEARCH TRACK 11 <br> <span class="bold">Testing II</span></td>
                                <td colspan="2" class="mainconf">RESEARCH TRACK 12 <br> <span class="bold">Fault Monitoring, Prediction & Diagnosis</span></td>
                                <td colspan="2" class="industry">INDUSTRY TRACK 3</td>
                                <td colspan="2" class="tdbg">&nbsp;</td>
                            </tr>
                            <tr class="tr-top1">
                                <td><span class="bold">15:30</span></td>
                                <td><span class="bold">16:00</span></td>
                                <td>30</td>
                                <td colspan="8" class="bold">AFTERNOON COFFEE BREAK</td>
                            </tr>
                            <tr>
                                <td>16:00</td>
                                <td>17:40</td>
                                <td>100</td>
                                <td colspan="2" class="mainconf">RESEARCH TRACK 13 <br> <span class="bold">Security and Privacy</span></td>
                                <td colspan="2" class="mainconf">RESEARCH TRACK 14 <br> <span class="bold">Performance and Reliability <br> Analysis & Prediction</span></td>
                                <td colspan="2" class="industry">INDUSTRY TRACK 4</td>
                                <td colspan="2" class="tdbg">&nbsp;</td>
                            </tr>
                            <tr>
                                <td>17:40</td>
                                <td>18:00</td>
                                <td>20</td>
                                <td colspan="2">CONFERENCE CLOSING</td>
                                <td colspan="2" class="tdbg">&nbsp;</td>
                                <td colspan="2" class="tdbg">&nbsp;</td>
                                <td colspan="2" class="tdbg">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>

            
        </div>
    </main>

    <div w3-include-html="common/footer.html" class="container"></div>

    <script src="js/common.js"></script>

</body>

</html>
