<!DOCTYPE html>

<html lang="en">

<head>
    <title>ISSRE 2024</title>

    <meta charset="UTF-8">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>


    <link href="css/navbar.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
</head>

<body class="d-flex flex-column align-items-center">
    <header w3-include-html="common/navbar.html"></header>



    <main class="flex-shrink-0 ">
        <div class="container">

            <h1 class="page-header">Tentative Program</h1>

            <p>&nbsp;</p>

            <p>The ISSRE 2024 tentative program can be viewed below.
            <br>
            <!--You may download the full program at <a href="https://issre2022.github.io/data/ISSRE2022_Program_1029.pdf" target="_blank"> this link</a>.
                -->
            </p>

            <style>
                .table-prog {
                    width: 100%;
                    border: 1px solid gray;
                    border-collapse: collapse
                }
                
                .table-prog tr {
                    border: 1px solid gray;
                }
                
                .table-prog td {
                    text-align: center;
                    border: 1px solid gray;
                    padding: 5px
                }
                
                .td-right {
                    text-align: left !important;
                }
                
                .tdbg {
                    background-color: #e0e0e0;
                }
                
                .thd {
                    font-weight: 800;
                }
                
                .td-1 {
                    width: 12%;
                    padding-left: 10px
                }
                
                .td-2 {
                    width: 22%;
                }

                .tr-top {
                    background-color: #ffffff;
                }

                .tr-top1 {
                    background-color: #F0F0F0;
                }

                .bold {
                    font-weight: bold;
                    white-space: nowrap; /* Prevent text wrapping */
                }

                .break-word {
                    word-wrap: break-word; /* Force line break */
                    white-space: normal;   /* Allow normal line breaks */
                }

                .workshop {
                    width: 22%;
                    background-color: #fff2cc;

                }

                .mainconf {
                    width: 22%;
                    background-color: #cfe2f3; 
                }

                .industry {
                    background-color: #D9EAD3; 

                    width: 22%;
                }

                .doctoral {
                    background-color: #E6E6FA; 
                    width: 22%;
                }

                .keynote {
                    background-color: #fff2cc; 
                    width: 22%;
                }

                .ReSAISE {
                    background-color: #fcd1d5; 
                    width: 22%;
                    white-space: nowrap;
                }

                .AISTA {
                    background-color: #cfe2f3; 
                    width: 22%;
                    white-space: nowrap;
                }

                .AIpattern {
                    background-color: #ffffff; 
                    width: 22%;
                    white-space: nowrap;
                }

                .AISQ {
                    background-color: #ffffff; 
                    width: 22%;
                    white-space: nowrap;
                }

                .IWSF {
                    background-color: #ffffff; 
                    width: 22%;
                    white-space: nowrap;
                }

                .HFSD {
                    background-color: #FFE599; 
                    width: 22%;
                    white-space: nowrap;
                }

                .WoSAR {
                    background-color: #cfe2f3; 
                    width: 22%;
                    white-space: nowrap;
                }

                .ASSURE {
                    background-color: #E6E6FA; 
                    width: 22%;
                    white-space: nowrap;
                }

                .WDMD {
                    background-color: #fff2cc; 
                    width: 22%;
                    white-space: nowrap;
                }

                .j1c2 {
                    background-color: #cdd4ed; 
                    width: 22%;
                }
                
                .clickable-td {
                    cursor: pointer;
                }
                
                .clickable-td:hover {
                    color: #0d6efd;
                    font-weight: 600;
                }

                .day-header1 {
                    background-color: #4682B4;
                    color: white;
                    font-weight: bold;
                    font-size: 18px;
                 }

                .day-header2 {
                    background-color: #004b5c;
                    color: white;
                    font-weight: bold;
                    font-size: 18px;
                 }

                 .day-header3 {
                    background-color: #800080;
                    color: white;
                    font-weight: bold;
                    font-size: 18px;
                 }

                 .day-header4 {
                    background-color: #8B0000;
                    color: white;
                    font-weight: bold;
                    font-size: 18px;
                 }

            </style>

            <div class="tab-content" id="program-content">
                <div>
                    <table class="table-prog">
                        <tbody>
                            <tr>
                                <td colspan="11" class="day-header1">Day 1: Monday, October 28, 2024</td>
                            </tr>
                            <tr class="tr-top">
                                <td>Start</td>
                                <td>End</td>
                                <td class="break-word">Duration <br> (Minutes)</td>
                                <td colspan="2"><span class="bold">Convention Hall 200</span></td>
                                <td><span class="bold">Rm 201A</span></td>
                                <td><span class="bold">Rm 201B</span></td>
                                <td><span class="bold">Rm 202A</span></td>
                                <td><span class="bold">Rm 202B</span></td>
                                <td><span class="bold">Rm 303</span></td>
                                <td><span class="bold">Rm 304</span></td>
                            </tr>
                            <tr>
                                <td>09:00</td>
                                <td>10:30</td>
                                <td>90</td>
                                <td colspan="2" class="tdbg">&nbsp;</td>
                                <td class="ReSAISE">ReSAISE 2024</td>
                                <td class="AISTA ">AISTA 2024</td>
                                <td class="AIpattern">AI Pattern 2024</td>
                                <td class="WoSAR">WoSAR 2024</td>
                                <td class="ASSURE">ASSURE 2024</td>
                                <td class="WDMD">WDMD 2024</td>
                            </tr>
                            <tr class="tr-top1">
                                <td>10:30</td>
                                <td>11:00</td>
                                <td>30</td>
                                <td colspan="8" class="bold">MORNING COFFEE BREAK</td>
                            </tr>
                            <tr>
                                <td>11:00</td>
                                <td>12:30</td>
                                <td>90</td>
                                <td colspan="2" class="tdbg">&nbsp;</td>
                                <td class="ReSAISE">ReSAISE 2024</td>
                                <td class="AISTA ">AISTA 2024</td>
                                <td class="AIpattern">AI Pattern 2024</td>
                                <td class="WoSAR">WoSAR 2024</td>
                                <td class="ASSURE">ASSURE 2024</td>
                                <td class="WDMD">WDMD 2024</td>
                            </tr>
                            <tr class="tr-top1">
                                <td>12:30</td>
                                <td>14:00</td>
                                <td>90</td>
                                <td colspan="8" class="bold">LUNCH</td>
                            </tr>
                            <tr>
                                <td>14:00</td>
                                <td>15:30</td>
                                <td>90</td>
                                <td colspan="2" class="tdbg">&nbsp;</td>
                                <td class="ReSAISE">ReSAISE 2024</td>
                                <td class="AISQ ">AISQ 2024</td>
                                <td class="HFSD">HFSD 2024</td>
                                <td class="IWSF">IWSF & SHIFT 2024 2024</td>
                                <td class="ASSURE">ASSURE 2024</td>
                                <td class="WDMD">WDMD 2024</td>
                            </tr>
                            <tr class="tr-top1">
                                <td>15:30</td>
                                <td>16:00</td>
                                <td>30</td>
                                <td colspan="8" class="bold">AFTERNOON COFFEE BREAK</td>
                            </tr>
                            <tr>
                                <td>16:00</td>
                                <td>17:30</td>
                                <td>90</td>
                                <td colspan="2" class="tdbg">&nbsp;</td>
                                <td class="ReSAISE">ReSAISE 2024</td>
                                <td class="AISQ ">AISQ 2024</td>
                                <td class="HFSD">HFSD 2024</td>
                                <td class="IWSF">IWSF & SHIFT 2024 2024</td>
                                <td class="ASSURE">ASSURE 2024</td>
                                <td class="WDMD">WDMD 2024</td>
                            </tr>
                            <tr class="tr-top1">
                                <td>18:00</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td colspan="8" class="bold">RECEPTION</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <p>&nbsp;</p>

                <div>
                    <table class="table-prog">
                        <tbody>
                            <tr>
                                <td colspan="11" class="day-header2">Day 2: Tuesday, October 29, 2024</td>
                            </tr>
                            <tr class="tr-top">
                                <td>Start</td>
                                <td>End</td>
                                <td class="break-word">Duration <br> (Minutes)</td>
                                <td colspan="2"><span class="bold">Convention Hall 200</span></td>
                                <td colspan="2"><span class="bold">Rm 201</span></td>
                                <td colspan="2"><span class="bold">Rm 202</span></td>
                                <td colspan="2"><span class="bold">Rm 401</span></td>
                            </tr>
                            <tr>
                                <td>09:00</td>
                                <td>09:15</td>
                                <td>15</td>
                                <td colspan="2">Conference Welcome, Opening Remarks, Day 2 Announcements, Introduce Keynote 1</td>
                                <td colspan="2" class="tdbg">&nbsp;</td>
                                <td colspan="2" class="tdbg">&nbsp;</td>
                                <td colspan="2" class="tdbg">&nbsp;</td>
                            </tr>
                            <tr>
                                <td>09:15</td>
                                <td>10:15</td>
                                <td>60</td>
                                <td colspan="2" class="keynote"><span class="bold">Keynote 1. Hiroshi Maruyama.</span> <br> Quality Assurance of AI-based Systems <br> (1 x 60min Plenary)</td>
                                <td colspan="2" class="tdbg">&nbsp;</td>
                                <td colspan="2" class="tdbg">&nbsp;</td>
                                <td colspan="2" class="tdbg">&nbsp;</td>
                            </tr>
                            <tr class="tr-top1">
                                <td>10:15</td>
                                <td>10:45</td>
                                <td>30</td>
                                <td colspan="8" class="bold">MORNING COFFEE BREAK</td>
                            </tr>
                            <tr>
                                <td>10:45</td>
                                <td>12:00</td>
                                <td>75</td>
                                <td colspan="2" class="mainconf"><span class="bold">Best Research Paper Candidates</span> <br> Research Track 1 <br> (3 x 25min Plenary)</td>
                                <td colspan="2" class="tdbg">&nbsp;</td>
                                <td colspan="2" class="tdbg">&nbsp;</td>
                                <td colspan="2" class="tdbg">&nbsp;</td>
                            </tr>
                            <tr class="tr-top1">
                                <td>12:00</td>
                                <td>13:30</td>
                                <td>90</td>
                                <td colspan="8" class="bold">LUNCH</td>
                            </tr>
                            <tr>
                                <td>13:30</td>
                                <td>15:10</td>
                                <td>100</td>
                                <td colspan="2" class="ReSAISE">Association of Software Test Engineering <br> (ASTER) Special Session <br> (1 x 100min Parallel)</td>
                                <td colspan="2" class="mainconf">Research Track 2 <br> (4 x 25min Parallel)</td>
                                <td colspan="2" class="industry">Industry Track 1 <br> (4 x 25min Parallel)</td>
                                <td colspan="2" class="tdbg">&nbsp;</td>
                            </tr>
                            <tr class="tr-top1">
                                <td>15:10</td>
                                <td>15:40</td>
                                <td>30</td>
                                <td colspan="8" class="bold">AFTERNOON COFFEE BREAK</td>
                            </tr>
                            <tr>
                                <td>15:40</td>
                                <td>17:20</td>
                                <td>100</td>
                                <td colspan="2" class="ASSURE">Fast Abstracts <br> (9 x 10min Parallel)</td>
                                <td colspan="2" class="mainconf">Research Track 4 <br> (4 x 25min Parallel)</td>
                                <td colspan="2" class="industry">Industry Track 2 <br> (4 x 25min Parallel)</td>
                                <td colspan="2" class="tdbg">&nbsp;</td>
                            </tr>
                            <tr class="tr-top1">
                                <td>18:00</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td colspan="8" class="bold">RECEPTION</td>
                            </tr>
                        </tbody>
                    </table>
                </div>


                <p>&nbsp;</p>

                <div>
                    <table class="table-prog">
                        <tbody>
                            <tr>
                                <td colspan="11" class="day-header3">Day 3: Wednesday, October 30, 2024</td>
                            </tr>
                            <tr class="tr-top">
                                <td>Start</td>
                                <td>End</td>
                                <td class="break-word">Duration <br> (Minutes)</td>
                                <td colspan="2"><span class="bold">Convention Hall 200</span></td>
                                <td colspan="2"><span class="bold">Rm 201</span></td>
                                <td colspan="2"><span class="bold">Rm 202</span></td>
                                <td colspan="2"><span class="bold">Rm 401</span></td>
                            </tr>
                            <tr>
                                <td>09:00</td>
                                <td>09:15</td>
                                <td>15</td>
                                <td colspan="2">Day 3 Announcements, Introduce Keynote 2</td>
                                <td colspan="2" class="tdbg">&nbsp;</td>
                                <td colspan="2" class="tdbg">&nbsp;</td>
                                <td colspan="2" class="tdbg">&nbsp;</td>
                            </tr>
                            <tr>
                                <td>09:15</td>
                                <td>10:15</td>
                                <td>60</td>
                                <td colspan="2" class="keynote"><span class="bold">Keynote 2. Kae Nemoto.</span> <br> Quantum Circuit Compilation and Compression <br> (1 x 60min Plenary)</td>
                                <td colspan="2" class="tdbg">&nbsp;</td>
                                <td colspan="2" class="tdbg">&nbsp;</td>
                                <td colspan="2" class="tdbg">&nbsp;</td>
                            </tr>
                            <tr class="tr-top1">
                                <td>10:15</td>
                                <td>10:45</td>
                                <td>30</td>
                                <td colspan="8" class="bold">MORNING COFFEE BREAK</td>
                            </tr>
                            <tr>
                                <td>10:45</td>
                                <td>12:00</td>
                                <td>75</td>
                                <td colspan="2" class="mainconf"><span class="bold">Best Industry Paper Candidates</span> <br> Industry Track 3 <br> (3 x 25min Plenary)</td>
                                <td colspan="2" class="tdbg">&nbsp;</td>
                                <td colspan="2" class="tdbg">&nbsp;</td>
                                <td colspan="2" class="tdbg">&nbsp;</td>
                            </tr>
                            <tr class="tr-top1">
                                <td>12:00</td>
                                <td>13:30</td>
                                <td>90</td>
                                <td colspan="8" class="bold">LUNCH</td>
                            </tr>
                            <tr>
                                <td>13:30</td>
                                <td>14:15</td>
                                <td>45</td>
                                <td colspan="2" class="keynote"><span class="bold">Keynote 3. Yennun Huang.</span> <br> AI Trustworthiness <br> (1 x 45min Plenary)</td>
                                <td colspan="2" class="tdbg">&nbsp;</td>
                                <td colspan="2" class="tdbg">&nbsp;</td>
                                <td colspan="2" class="tdbg">&nbsp;</td>
                            </tr>
                            <tr>
                                <td>14:15</td>
                                <td>14:40</td>
                                <td>25</td>
                                <td colspan="2">Test of Time Awardee <br> (1 x 25min Plenary)</td>
                                <td colspan="2" class="tdbg">&nbsp;</td>
                                <td colspan="2" class="tdbg">&nbsp;</td>
                                <td colspan="2" class="tdbg">&nbsp;</td>
                            </tr>
                            <tr>
                                <td>14:40</td>
                                <td>15:10</td>
                                <td>30</td>
                                <td colspan="2">Huawei Special Session <br> (1 x 30min Plenary)</td>
                                <td colspan="2" class="tdbg">&nbsp;</td>
                                <td colspan="2" class="tdbg">&nbsp;</td>
                                <td colspan="2" class="tdbg">&nbsp;</td>
                            </tr>
                            <tr class="tr-top1">
                                <td>15:10</td>
                                <td>15:40</td>
                                <td>30</td>
                                <td colspan="8" class="bold">AFTERNOON COFFEE BREAK</td>
                            </tr>
                            <tr>
                                <td>15:40</td>
                                <td>17:20</td>
                                <td>100</td>
                                <td colspan="2" class="industry">Industry Track 4 <br> (4 x 25min Parallel)</td>
                                <td colspan="2" class="mainconf">Research Track 5 <br> (4 x 25min Parallel)</td>
                                <td colspan="2" class="ASSURE">Doctoral Symposium Track <br> (3 x 10min) <br>  Doctoral Symposium Panel <br> (1 x 70min)</td>
                                <td colspan="2" class="tdbg">&nbsp;</td>
                            </tr>
                            <tr class="tr-top1">
                                <td>18:00</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td colspan="8" class="bold">BANQUET</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <p>&nbsp;</p>

                <div>
                    <table class="table-prog">
                        <tbody>
                            <tr>
                                <td colspan="11" class="day-header4">Day 4: Thursday, October 31, 2024</td>
                            </tr>
                            <tr class="tr-top">
                                <td>Start</td>
                                <td>End</td>
                                <td class="break-word">Duration <br> (Minutes)</td>
                                <td colspan="2"><span class="bold">Convention Hall 200</span></td>
                                <td colspan="2"><span class="bold">Rm 201</span></td>
                                <td colspan="2"><span class="bold">Rm 202</span></td>
                                <td colspan="2"><span class="bold">Rm 401</span></td>
                            </tr>
                            <tr>
                                <td>09:00</td>
                                <td>09:15</td>
                                <td>15</td>
                                <td colspan="2">Day 4 Announcements, Introduce Keynote 4</td>
                                <td colspan="2" class="tdbg">&nbsp;</td>
                                <td colspan="2" class="tdbg">&nbsp;</td>
                                <td colspan="2" class="tdbg">&nbsp;</td>
                            </tr>
                            <tr>
                                <td>09:15</td>
                                <td>10:15</td>
                                <td>60</td>
                                <td colspan="2" class="keynote"><span class="bold">Keynote 4. David Lo.</span> <br> TBD <br> (1 x 60min Plenary)</td>
                                <td colspan="2" class="tdbg">&nbsp;</td>
                                <td colspan="2" class="tdbg">&nbsp;</td>
                                <td colspan="2" class="tdbg">&nbsp;</td>
                            </tr>
                            <tr class="tr-top1">
                                <td>10:15</td>
                                <td>10:45</td>
                                <td>30</td>
                                <td colspan="8" class="bold">MORNING COFFEE BREAK</td>
                            </tr>
                            <tr>
                                <td>10:45</td>
                                <td>12:00</td>
                                <td>75</td>
                                <td colspan="2" class="mainconf"><span class="bold">Research Track 6 + J1 C2 Track <br> (1 x 25min + 2 x 25min Parallel)</td>
                                <td colspan="2" class="mainconf"><span class="bold">Research Track 7 <br> (3 x 25min Parallel)</td>
                                <td colspan="2" class="mainconf"><span class="bold">Research Track 8 <br> (3 x 25min Parallel)</td>
                                <td colspan="2" class="mainconf"><span class="bold">Research Track 9 <br> (3 x 25min Parallel)</td>
                            </tr>
                            <tr class="tr-top1">
                                <td>12:00</td>
                                <td>13:30</td>
                                <td>90</td>
                                <td colspan="8" class="bold">LUNCH</td>
                            </tr>
                            <tr>
                                <td>13:30</td>
                                <td>15:10</td>
                                <td>100</td>
                                <td colspan="2" class="mainconf"><span class="bold">Research Track 10 <br> (4 x 25min Parallel)</td>
                                <td colspan="2" class="mainconf"><span class="bold">Research Track 11 <br> (4 x 25min Parallel)</td>
                                <td colspan="2" class="mainconf"><span class="bold">Research Track 12 <br> (4 x 25min Parallel)</td>
                                <td colspan="2" class="mainconf"><span class="bold">Research Track 13 <br> (4 x 25min Parallel)</td>
                            </tr>
                            <tr class="tr-top1">
                                <td>15:10</td>
                                <td>15:40</td>
                                <td>30</td>
                                <td colspan="8" class="bold">AFTERNOON COFFEE BREAK</td>
                            </tr>
                            <tr>
                                <td>15:40</td>
                                <td>17:20</td>
                                <td>100</td>
                                <td colspan="2" class="mainconf"><span class="bold">Research Track 14 <br> (4 x 25min Parallel)</td>
                                <td colspan="2" class="mainconf"><span class="bold">Research Track 15 <br> (4 x 25min Parallel)</td>
                                <td colspan="2" class="mainconf"><span class="bold">Research Track 16 <br> (4 x 25min Parallel)</td>
                                <td colspan="2" class="tdbg">&nbsp;</td>
                            </tr>
                            <tr class="tr-top1">
                                <td>17:20</td>
                                <td>17:30</td>
                                <td>10</td>
                                <td colspan="8" class="bold">CONFERENCE CLOSING</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>

            
        </div>
    </main>

    <div w3-include-html="common/footer.html" class="container"></div>

    <script src="js/common.js"></script>

</body>

</html>
